{
  "name": "imagepreview",
  "version": "1.0.1",
  "description": "Gives preview of the website through custom field",
  "strapi": {
    "name": "imagepreview",
    "description": "Description of Imagepreview plugin",
    "kind": "plugin",
    "displayName": "Image Preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinubabu323/website-preview.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0" 
  },
  "author": {
    "name": "Vinu Babu",
    "email":"vinubabu323@gmail.com"
  },
  "maintainers": [
    {
      "name": "Vinu Babu",
      "email":"vinubabu323@gmail.com"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
